\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{algorytmion}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat projektu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wejście}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyjście}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm rozwiązania}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schemat blokowy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metody i klasy w programie}{5}\protected@file@percent }
\bibdata{refs}
\bibcite{algorytmion}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy programu}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{10}\protected@file@percent }
